foo=bar
java.vm.name=This should be overridden by the System Properties ConfigSource
application.rest.LibertyRestEndpoint.hotspot=.*HotSpot.*
application.rest.LibertyRestEndpoint.greeting=SimpleGreeting
application.rest.ConfigRestEndpoint.pretty=true
